<?php
return[
    'VAMOS'=>'VAMOS!!!',
    'content'=>'Football the best sport in the World!!!',
    'About Us'=>'ABOUT US',
    'ABOUT CONTENT'=>'We offer you the goods of your favorite football player
     We offer the worlds best quality t-shirts in the original version',
    'OUR CLUBS'=>'OUR CLUBS',
    'OUR PLAN'=>'OUR PLAN',
    'OUR MISSION'=>'OUR MISSION',
    'OUR VISION'=>'OUR VISION',
    'PLAN CONTENT'=>'More than 10,000 products every year
      every month successful art',
    'MISSION CONTENT'=>'The plan is to become a large-scale company that will be in demand worldwide',
    'VISION CONTENT'=>'A quality person has many interesting features, the main thing is the quality of the product',
    'COUNTRY'=>'Country',
    'STADIUM'=>'Stadium',
    'TROPHIES'=>'Trophies',
    'COST'=>'Cost',
    'CONTACT US'=>'CONTACT US',
    'USEFUL LINKS'=>'USEFUL LINKS',
    'phone'=>'phone',
    'adress'=>'adress',
    'contentnn'=>'We are the best, We are strong We are at the strongest level in Kazakhstan',
    'qosimsha'=>'Additional information',
    'Skidka'=>'Discount',
    'dostavka'=>'Deliver',
    'qosimsha content'=>'No additional posts yet, updated every moment later',
    'skidka content'=>'There are no discounts yet',
    'dostavka content'=>'Delivery service is not available yet',
    'liga'=>'Liga',
    'ADD'=>'ADD',
    "Image"=>'Image',
    'Name'=>'Name',
    'White'=>'White',
    'Red'=>'Red',
    'Black'=>'Black',
    'Blue'=>'Blue',
    'Rating'=>'Rating',

'Remember me'=>'Remember me',
    'Password'=>'Password',
    'emailaddress'=>'email address',
'Forgot Your Password?'=>'Forgot Your Password?',
    'Register'=>'Register',
    'Confirm Password'=>'Confirm Password',
    'color'=>'color',
    'Quantity'=>'Quantity',
    'razmer'=>'Available sizes',
    'Reviews'=>'Reviews',
    'Summary'=>'Summary',
];
