<?php
return[
    'login'=>'Кіру',
    'register'=>'Тіркелу',
    'delete'=>'Жою',
    'edit'=>'Өзгерту',
    'Save'=>'Сақтау',
    'Rate'=>'Бағалау',
    'UnRate'=>'Бағаны қаитару',
    'Buy now'=>'Сатып алу',
    'create tovar'=>'Товар қосу',
    'create club'=>'Клуб қосу',
    'Korzina'=>'Себет',
    'About'=>'Біз туралы',
    'Home'=>'Басты бет',
    'Add in cart'=>'Себетке қосу',
    'Buy All'=>'Барлығын сатып алу',
    'to cart'=>'себетке қосу',
    'Admin Page'=>'Админ бет',
    'User list'=>'Тіркелушілер тізімі',
    'Product list'=>'Товарлар тізімі',
    'Category'=>'Категория',
    'Product Edit'=>'Товарды өзгерту',
    'Product Detail'=>'Товардың ақпаратты',
    'Role'=>'Рөл',
    'User Management'=>'Пайдаланушыны басқару',
    'Ban'=>'Бан',
    'UnBan'=>'Бан емес',
    'Name'=>'Есімі',
    'color'=>'Түсі',
    'size'=>'Өлшемі',
    'status'=>'Статус',
    'Shop Name'=>'Товардың аты',
    'confirm order'=>'тапсырысты растау',
    'Search'=>'Іздеу',
    'create Category'=>'Категория қосу',
    'User Name'=>'Пайдаланушының есімі',
    'Price'=>'Бағасы',
    'Clubs'=>'Клуб',
    'Balance'=>'Қаржы',
    'Replenish the balance'=>'Балансты толтырыңыз',
    'Create Category!'=>'Категория жасау',

];
